:root {
  --color-neutral-tint-20: rgba(0,0,0, .7);
  --color-neutral-tint-25: rgba(0,0,0, .6);
  --color-neutral-tint-80: rgba(0,0,0, .2);
  --color-neutral-tint-90: rgba(0,0,0, .1);
  --color-neutral-tint-95: rgba(0,0,0, .05);

  --color-1: #3E31D6;
  --color-1-tint-70: #B2ADEF;
  --color-1-tint-50: #D8D6F7;
  --color-1-tint-20: #ECEAFB;

  --color-uio-yellow: #FFFEA7;
  --color-uio-peach: #FFEBD9;
}
* {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  font-size: 62.5%; // 1rem = 10px
  line-height: 1.5;
}
body {
  background: var(--color-neutral-tint-90);
  font-size: 1.6rem;
  margin: 20px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 3rem;
  line-height: 1.3;
  margin: 0 0 20px 0;
}
h2 {
  font-weight: normal;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--color-neutral-tint-25);
  margin: 0 0 15px 0;
}
p {
  margin: 0 0 15px 0;
}
button {
  font-family: inherit;
	font-size: inherit;
  font-weight: normal;
	line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: 1px solid;
  padding: 5px 10px;
	max-width: 100%;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: var(--color-neutral-tint-90)
  }
}
a {
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}
.test {
  outline: 5px solid red !important;
}

// room-layout

.room-layout {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background: white;
  padding: 20px;

  // diagram

  .diagram {
    position: relative;
    &,
    img {
      aspect-ratio: 1/1;
    }
    img {
      width: 100%;
      object-fit: contain;
    }
    li {
      position: absolute;
      left: 0;
      top: 0;
    }
    button {
      position: relative;

      // variable to calculate positions etc
      --button-size: 3vw; // possible temp
      width: var(--button-size);
      height: var(--button-size);
      left: calc(var(--button-size)/-2); // subtract half of size to center on position
      top: calc(var(--button-size)/-2);

      padding: 0;
      border: none;
      border-radius: 100%;
      background-color: var(--color-1-tint-50);
      cursor: grab;
      &.highlighted,
      &.selected,
      &:hover,
      &:active {
        box-shadow: 5px 5px 30px rgba(0,0,0, .3);
        background-color: var(--color-1-tint-70);
        z-index: 1;
      }
      &:active {
        cursor: grabbing;
      }
      &.selected {
        background-color: var(--color-1);
        color: white;
      }
    }
  }

  // legend

  .legend {
    margin-right: 20px;
    min-width: 150px;
    button {
      display: flex;
      border: none;
      border-radius: 0;
      width: 100%;
      text-align: left;
      span {
        flex-shrink: 0;
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: .5em;
        background-color: var(--color-1-tint-50);
        text-align: center;
      }
      &.highlighted,
      &:hover {
        background-color: var(--color-1-tint-20);
        span {
          background-color: var(--color-1-tint-70);
        }
      }
      &.selected {
        font-weight: bold;
        span {
          background-color: var(--color-1);
          color: white;
        }
      }
    }

    // sub level
    .sub-level {
      display: none; // default hidden
      margin: 0 0 .5em 2em;
      button {
        font-size: 1.4rem;
      }
    }
    .selected ~ .sub-level { // show sub level when top level selected
      display: block
    }
  }

  // gallery

  .gallery {
    button {
      padding: 0;
      border: none;
      cursor: zoom-in;
      &:not(.selected) {
        display: none; // hidden unless selected
      }
      &.zoom {
        cursor: default;
        img {
          position: fixed;
          z-index: 100;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: auto;
          height: auto;
          max-width: 90vw;
          max-height: 90vh;
          object-fit: contain;
          box-shadow: 0 0 0 100vw rgba(255,255,255, .8);
          outline: 1px solid var(--color-neutral-tint-80);
        }
      }
    }
  }
}


